@relation 'Reuters-21578 Corn ModApte Test-weka.filters.unsupervised.attribute.NumericToBinary-weka.filters.unsupervised.instance.RemoveFolds-S0-N5-F1'

@attribute ipPart1 Numeric
@attribute ipPart2 Numeric
@attribute ipPart3 Numeric
@attribute ipPart4 Numeric
@attribute LoginAttempts Numeric
@attribute CharacterPerSecond Numeric
@attribute SessionTimeInSeconds Numeric

@data
10,0,2,15,0,7.48,10.88
10,0,2,15,0,7.6,10.13
10,0,2,15,0,4.49,7.23
10,0,2,15,0,4.34,6.31
10,0,2,15,0,4.15,6.22
10,0,2,15,0,5.11,8.31
10,0,2,15,0,3.9,6.69
10,0,2,15,0,3.97,5.85
10,0,2,15,0,3.38,4.42
10,0,2,15,0,7.29,9.93

10,0,2,15,0,5.17,8.28
10,0,2,15,0,3.71,5.89
10,0,2,15,0,4.63,6.5
10,0,2,15,0,2.85,5.0
10,0,2,15,0,3.34,5.38
10,0,2,15,0,3.81,5.94
10,0,2,15,0,4.37,7.01
10,0,2,15,0,6.37,8.87
10,0,2,15,0,3.68,6.71
10,0,2,15,0,2.98,4.59
10,0,2,15,0,4.52,6.42
10,0,2,15,0,4.4,6.63
